 香川高専詫間キャンパス学生寮食堂
                                                                       週 間 献 立 表
期　　間：2016/1/17～2016/1/23
                 日                          月                                火                         水                              木                               金                           土
                 17                         18                               19                        20                             21                              22                          23
    [ A ]                         [ A ]                         [ A ]                        [ A ]                         [ A ]                         [ A ]                         [ A ]
    ごはん                           ごはん                           ごはん                          ごはん                           ごはん                           ごはん                           ごはん
    [ B ]                         [ B ]                         [ B ]                        [ B ]                         [ B ]                         [ B ]                         [ B ]
    パン                            ジャム･マーガリン                     パン                           パン                            パン                            パン                            パン
    ジャム･マーガリン                     パン                            ジャム･マーガリン                    ジャム･マーガリン                     ジャム･マーガリン                     ジャム･マーガリン                     ジャム･マーガリン
朝
食   [ 共通料理 ]                      [ 共通料理 ]                      [ 共通料理 ]                     [ 共通料理 ]                      [ 共通料理 ]                      [ 共通料理 ]                      [ 共通料理 ]
    鮭の塩焼き                         大豆のトマト煮                       ツナじゃが                        だし巻き卵                         白菜のミルク煮                       豚肉の味噌炒め                       グリルチキン
    野菜サラダ                         野菜サラダ                         野菜サラダ                        ピーマンのおかか炒め                    野菜サラダ                         野菜サラダ                         野菜サラダ
    味噌汁                           味噌汁                           味噌汁                          野菜サラダ                         味噌汁                           味噌汁                           味噌汁
    牛乳（200ml）                     牛乳（200ml）                     牛乳（200ml）                    味噌汁                           牛乳（200ml）                     牛乳（200ml）                     牛乳（200ml）
                                                                                             牛乳（200ml）
    [A]                           [A]                           [A]                          [A]                           [A]                           [A]                           [A]
    ｴﾈﾙｷﾞｰ 839kcal 蛋白質    27.9g   ｴﾈﾙｷﾞｰ 887kcal 蛋白質    23.6g   ｴﾈﾙｷﾞｰ 860kcal 蛋白質   21.2g   ｴﾈﾙｷﾞｰ 888kcal 蛋白質    24.7g   ｴﾈﾙｷﾞｰ 887kcal 蛋白質    23.5g   ｴﾈﾙｷﾞｰ 950kcal 蛋白質    29.4g   ｴﾈﾙｷﾞｰ 951kcal 蛋白質    30.5g
    脂質     12.6g 食塩       2.1g    脂質     16.5g 食塩       3.2g    脂質     12.2g 食塩      2.1g    脂質      16.3g 食塩      2.5g    脂質     17.2g 食塩       3.4g    脂質     19.2g 食塩       2.7g    脂質     23.1g 食塩       1.9g
    [B]                           [B]                           [B]                          [B]                           [B]                           [B]                           [B]
    ｴﾈﾙｷﾞｰ 682kcal 蛋白質    29.4g   ｴﾈﾙｷﾞｰ 730kcal 蛋白質    25.1g   ｴﾈﾙｷﾞｰ 703kcal 蛋白質   22.7g   ｴﾈﾙｷﾞｰ 670kcal 蛋白質    26.2g   ｴﾈﾙｷﾞｰ 730kcal 蛋白質    25g     ｴﾈﾙｷﾞｰ 793kcal 蛋白質    30.9g   ｴﾈﾙｷﾞｰ 794kcal 蛋白質    32g
    脂質     23g    食塩      3.8g    脂質     26.9g 食塩       4.9g    脂質     22.6g 食塩      3.8g    脂質      20.2g 食塩      4.1g    脂質     27.6g 食塩       5.1g    脂質     29.6g 食塩       4.4g    脂質     33.5g 食塩       3.6g
    ごはん                           三色丼                           味噌野菜ラーメン                     豚丼                            カレーうどん                        高菜チャーハン                       ごはん
昼   豚肉と里芋の旨煮                      いか大根                          混ぜごはん                        小松菜の塩昆布和え                     ごはん                           カリフラワーの甘酢和え                   酢豚
食   ﾌﾞﾛｯｺﾘｰのピーナツ和え                そうめん汁                         たこのから揚げ                      味噌汁                           卵サラダ                          にら饅頭スープ                       切干大根中華サラダ
    味噌汁                           バナナ                           ｽﾄﾛﾍﾞﾘｰムース                   クレープ                          フルーツ杏仁                        オレンジ                          中華風コーンスープ
    デザート                                                                                                                                                                               デザート
    ｴﾈﾙｷﾞｰ 922kcal 蛋白質 27.9g      ｴﾈﾙｷﾞｰ 892kcal 蛋白質    32.2g   ｴﾈﾙｷﾞｰ 937kcal 蛋白質   29.5g   ｴﾈﾙｷﾞｰ 870kcal 蛋白質    27.3g   ｴﾈﾙｷﾞｰ 1066kcal 蛋白質   32.8g   ｴﾈﾙｷﾞｰ 806kcal 蛋白質    23.4g   ｴﾈﾙｷﾞｰ 1160kcal 蛋白質 29.4g
    脂質      19.9g 食塩   2.7g       脂質     12.4g 食塩       3.6g    脂質     16g    食塩     6.8g    脂質     14.7g 食塩       2.8g    脂質     26.3g 食塩       13.7g   脂質     10.8g 食塩       4.8g    脂質      42g     食塩  2.8g
    ごはん                           [ A ]                         [ A ]                        [ A ]                         [ A ]                         ごはん                           ごはん
    青椒肉絲                          さわらの味噌ﾏﾖﾈｰｽﾞ焼き                ハンバーグきのこソース                  ポークジンジャー                      白身魚のパン粉焼き                     おでん                           鶏肉の塩だれ炒め
    オーロラサラダ                       [ B ]                         [ B ]                        [ B ]                         [ B ]                         のりごまチキン                       ほうれん草のとろろかけ
    味噌汁                           あじフライ                         ハンバーグ　おろしポン酢                 ミラノ風ポークカツレツ                   鯖の竜田揚げ                        カリカリベーコンサラダ                   味噌汁
夕
食                                 [ 共通料理 ]                      [ 共通料理 ]                     [ 共通料理 ]                      [ 共通料理 ]
                                  ごはん                           ごはん                          ごはん                           ごはん
                                  高野豆腐の含め煮                      カルボナーラ                       かぼちゃのマヨ炒め                     炒り豆腐
                                  さつま汁                          コンソメスープ                      カレースープ                        清汁
                                  つけあわせ                         ミックスサラダ                      つけあわせ                         つけあわせ
                                  [A]                           [A]                          [A]                           [A]
    ｴﾈﾙｷﾞｰ 903kcal 蛋白質    27.7g   ｴﾈﾙｷﾞｰ 979kcal 蛋白質    36.4g   ｴﾈﾙｷﾞｰ 1072kcal 蛋白質 31.2g    ｴﾈﾙｷﾞｰ 1251kcal 蛋白質   39.3g   ｴﾈﾙｷﾞｰ 825kcal 蛋白質    30.9g   ｴﾈﾙｷﾞｰ 953kcal 蛋白質    34g     ｴﾈﾙｷﾞｰ 823kcal 蛋白質    24.7g
    脂質     16.8g 食塩       2.3g    脂質      21.8g 食塩      3.4g    脂質      30.5g 食塩    3.9g     脂質      44.3g 食塩      5.8g    脂質      11.6g 食塩      2.1g    脂質     21.6g 食塩       4.8g    脂質     15.1g 食塩       2g
                                  [B]                           [B]                          [B]                           [B]
                                  ｴﾈﾙｷﾞｰ 971kcal 蛋白質    38g     ｴﾈﾙｷﾞｰ 1065kcal 蛋白質 30.7g    ｴﾈﾙｷﾞｰ 1322kcal 蛋白質   44.1g   ｴﾈﾙｷﾞｰ 947kcal 蛋白質    34.6g
                                  脂質      16.4g 食塩      3.6g    脂質      32.5g 食塩    3.6g     脂質      50.3g 食塩      4.9g    脂質      24g     食塩    2.1g
    [A]                           [A]                           [A]                          [A]                           [A]                           [A]                           [A]
    ｴﾈﾙｷﾞｰ 2664kcal 蛋白質   83.5g   ｴﾈﾙｷﾞｰ 2758kcal 蛋白質   92.2g   ｴﾈﾙｷﾞｰ 2869kcal 蛋白質 81.9g    ｴﾈﾙｷﾞｰ 3009kcal 蛋白質   91.3g   ｴﾈﾙｷﾞｰ 2778kcal 蛋白質   87.2g   ｴﾈﾙｷﾞｰ 2709kcal 蛋白質   86.8g   ｴﾈﾙｷﾞｰ 2934kcal 蛋白質   84.6g
    脂質     49.3g 食塩       7.1g    脂質      50.7g 食塩      10.2g   脂質      58.7g 食塩    12.8g    脂質      75.3g 食塩      11.1g   脂質      55.1g 食塩      19.2g   脂質     51.6g 食塩       12.3g   脂質     80.2g 食塩       6.7g
    [B]                           [B]                           [B]                          [B]                           [B]                           [B]                           [B]
    ｴﾈﾙｷﾞｰ 2507kcal 蛋白質   85g     ｴﾈﾙｷﾞｰ 2593kcal 蛋白質   95.3g   ｴﾈﾙｷﾞｰ 2705kcal 蛋白質 82.9g    ｴﾈﾙｷﾞｰ 2862kcal 蛋白質   97.6g   ｴﾈﾙｷﾞｰ 2743kcal 蛋白質   92.4g   ｴﾈﾙｷﾞｰ 2552kcal 蛋白質   88.3g   ｴﾈﾙｷﾞｰ 2777kcal 蛋白質   86.1g
    脂質     59.7g 食塩       8.8g    脂質      55.7g 食塩      12.1g   脂質      71.1g 食塩    14.2g    脂質      85.2g 食塩      11.8g   脂質      77.9g 食塩      20.9g   脂質     62g    食塩      14g     脂質     90.6g 食塩       8.4g
 香川高専詫間キャンパス学生寮食堂
                                                                        週 間 献 立 表
期　　間：2016/1/24～2016/1/30
                 日                           月                                 火                          水                             木                               金                           土
                 24                          25                                26                         27                            28                              29                          30
    [ A ]                         [ A ]                          [ A ]                         [ A ]                         [ A ]                         [ A ]                         [ A ]
    ごはん                           ごはん                            ごはん                           ごはん                           ごはん                           ごはん                           ごはん
    [ B ]                         [ B ]                          [ B ]                         [ B ]                         [ B ]                         [ B ]                         [ B ]
    パン                            パン                             パン                            パン                            パン                            パン                            パン
    ジャム･マーガリン                     ジャム･マーガリン                      ジャム･マーガリン                     ジャム･マーガリン                     ジャム･マーガリン                     ジャム･マーガリン                     ジャム･マーガリン
朝
食   [ 共通料理 ]                      [ 共通料理 ]                       [ 共通料理 ]                      [ 共通料理 ]                      [ 共通料理 ]                      [ 共通料理 ]                      [ 共通料理 ]
    豆腐ﾊﾝﾊﾞｰｸﾞ                     野菜炒め                           野菜のコンソメ煮                      きんぴら蓮根                        もやしソテー                        チキンナゲット                       スクランブルエッグ
    野菜サラダ                         野菜サラダ                          野菜サラダ                         野菜サラダ                         野菜サラダ                         フライドポテト                       野菜サラダ
    味噌汁                           味噌汁                            味噌汁                           味噌汁                           味噌汁                           野菜サラダ                         味噌汁
    牛乳（200ml）                     牛乳（200ml）                      牛乳（200ml）                     牛乳（200ml）                     牛乳（200ml）                     コーンポタージュ                      牛乳（200ml）
                                                                                                                                                           牛乳（200ml）
    [A]                           [A]                            [A]                           [A]                           [A]                           [A]                           [A]
    ｴﾈﾙｷﾞｰ 902kcal 蛋白質    27.3g   ｴﾈﾙｷﾞｰ 888kcal 蛋白質    26g      ｴﾈﾙｷﾞｰ 839kcal 蛋白質    21.4g   ｴﾈﾙｷﾞｰ 853kcal 蛋白質    21.4g   ｴﾈﾙｷﾞｰ 846kcal 蛋白質    23.4g   ｴﾈﾙｷﾞｰ 988kcal 蛋白質    25.8g   ｴﾈﾙｷﾞｰ 843kcal 蛋白質    22.5g
    脂質     17g    食塩      2.3g    脂質     15.8g 食塩       2.3g     脂質     13.8g 食塩       3g      脂質     14.1g 食塩       2g      脂質     12.8g 食塩       2.9g    脂質      21.7g 食塩      2.4g    脂質     14.8g 食塩       2.1g
    [B]                           [B]                            [B]                           [B]                           [B]                           [B]                           [B]
    ｴﾈﾙｷﾞｰ 745kcal 蛋白質    28.8g   ｴﾈﾙｷﾞｰ 731kcal 蛋白質    27.5g    ｴﾈﾙｷﾞｰ 682kcal 蛋白質    22.9g   ｴﾈﾙｷﾞｰ 696kcal 蛋白質    22.9g   ｴﾈﾙｷﾞｰ 689kcal 蛋白質    24.9g   ｴﾈﾙｷﾞｰ 831kcal 蛋白質    27.3g   ｴﾈﾙｷﾞｰ 686kcal 蛋白質    24g
    脂質     27.4g 食塩       4g      脂質     26.2g 食塩       4g       脂質     24.2g 食塩       4.7g    脂質     24.5g 食塩       3.7g    脂質     23.2g 食塩       4.6g    脂質      32.1g 食塩      4.1g    脂質     25.2g 食塩       3.8g
    ごはん                           かきあげそば                         ビビンバ                          焼きそば                          かつとじ丼                         味噌煮込み風うどん                     ごはん
昼   オムレツミートソース                    ごはん                            ハムサラダフライ                      混ぜご飯                          キャベツの酢の物                      じゃこ菜めし                        いかと野菜の甘酢炒め
食   ミニグラタン                        肉どうふ                           ワカメスープ                        里芋ともち巾の煮物                     味噌汁                           かぼちゃのマスタードマヨ焼き                棒々鶏サラダ
    白菜スープ                         フルーツ白玉                         アセロラゼリー                       ヨーグルトババロア                     白いたいやき                        りんご                           中華スープ
    デザート                                                                                                                                                                                 デザート
    ｴﾈﾙｷﾞｰ 1040kcal 蛋白質 28.7g     ｴﾈﾙｷﾞｰ 1451kcal 蛋白質   51.9g    ｴﾈﾙｷﾞｰ 1042kcal 蛋白質   33.3g   ｴﾈﾙｷﾞｰ 1091kcal 蛋白質   32g     ｴﾈﾙｷﾞｰ 1055kcal 蛋白質   28.9g   ｴﾈﾙｷﾞｰ 924kcal 蛋白質    26.1g   ｴﾈﾙｷﾞｰ 926kcal 蛋白質 26.8g
    脂質      25g     食塩  3.5g      脂質     22.2g 食塩       5.7g     脂質     25.8g 食塩       5.2g    脂質     14.2g 食塩       3.5g    脂質     21.5g 食塩       3.2g    脂質     18.1g 食塩       4g      脂質      15g    食塩  3.3g
    ごはん                           [ A ]                                                        [ A ]                         [ A ]                         ごはん                           ごはん
    鶏チリ                           鮭のピザ風味焼き                                                     メンチカツ                         チキン南蛮                         麻婆春雨                          ポークチャップ風
    ちんげん菜の炒め煮                     [ B ]                                                        [ B ]                         [ B ]                         ツナサラダ                         揚げだし豆腐
    中華スープ                         魚のカレー風味唐揚げ                                                   かぼちゃコロッケ                      鶏肉のレモンソース                     清汁                            味噌汁
夕
食                                 [ 共通料理 ]                             セレクト給食                  [ 共通料理 ]                      [ 共通料理 ]
                                  ごはん                                                          ごはん                           ごはん
                                  冬瓜の煮物                                                        ビーフシチュー                       スパ炒め
                                  味噌汁                                                          野菜サラダ                         クラムチャウダー
                                  つけ合わせ                                                                                      つけ合わせ
                                  [A]                                                          [A]                           [A]
    ｴﾈﾙｷﾞｰ 887kcal 蛋白質    31g     ｴﾈﾙｷﾞｰ 985kcal 蛋白質    37.1g    ｴﾈﾙｷﾞｰ 573kcal 蛋白質    9.8g    ｴﾈﾙｷﾞｰ 1070kcal 蛋白質   27.5g   ｴﾈﾙｷﾞｰ 1260kcal 蛋白質   41.1g   ｴﾈﾙｷﾞｰ 879kcal 蛋白質    23.4g   ｴﾈﾙｷﾞｰ 923kcal 蛋白質    31.8g
    脂質     16.6g 食塩       2.3g    脂質      19.5g 食塩      3.4g     脂質     1.4g    食塩     0g      脂質     28.3g 食塩       3.4g    脂質      41.8g 食塩      3.8g    脂質     17.8g 食塩       2.1g    脂質     18.7g 食塩       3.9g
                                  [B]                                                          [B]                           [B]
                                  ｴﾈﾙｷﾞｰ 979kcal 蛋白質    34.5g                                  ｴﾈﾙｷﾞｰ 1065kcal 蛋白質   23.6g   ｴﾈﾙｷﾞｰ 1192kcal 蛋白質   39.4g
                                  脂質      19.8g 食塩      3g                                     脂質     25.6g 食塩       2.8g    脂質      33.8g 食塩      3.9g
    [A]                           [A]                            [A]                           [A]                           [A]                           [A]                           [A]
    ｴﾈﾙｷﾞｰ 2829kcal 蛋白質   87g     ｴﾈﾙｷﾞｰ 3324kcal 蛋白質   115g     ｴﾈﾙｷﾞｰ 2454kcal 蛋白質   64.5g   ｴﾈﾙｷﾞｰ 3014kcal 蛋白質   80.9g   ｴﾈﾙｷﾞｰ 3161kcal 蛋白質   93.4g   ｴﾈﾙｷﾞｰ 2791kcal 蛋白質   75.3g   ｴﾈﾙｷﾞｰ 2692kcal 蛋白質   81.1g
    脂質     58.6g 食塩       8.1g    脂質      57.5g 食塩      11.4g    脂質     41g     食塩     8.2g    脂質     56.6g 食塩       8.9g    脂質      76.1g 食塩      9.9g    脂質     57.6g 食塩       8.5g    脂質     48.5g 食塩       9.3g
    [B]                           [B]                            [B]                           [B]                           [B]                           [B]                           [B]
    ｴﾈﾙｷﾞｰ 2672kcal 蛋白質   88.5g   ｴﾈﾙｷﾞｰ 3161kcal 蛋白質   113.9g   ｴﾈﾙｷﾞｰ 2297kcal 蛋白質   66g     ｴﾈﾙｷﾞｰ 2852kcal 蛋白質   78.5g   ｴﾈﾙｷﾞｰ 2936kcal 蛋白質   93.2g   ｴﾈﾙｷﾞｰ 2634kcal 蛋白質   76.8g   ｴﾈﾙｷﾞｰ 2535kcal 蛋白質   82.6g
    脂質     69g    食塩      9.8g    脂質      68.2g 食塩      12.7g    脂質     51.4g 食塩       9.9g    脂質     64.3g 食塩       10g     脂質      78.5g 食塩      11.7g   脂質     68g    食塩      10.2g   脂質     58.9g 食塩       11g
                                                                 ※セレクト給食の栄養量含まず
